# импорт класса MonteCarlo
from MonteCarlo import MonteCarlo

# тест
# если не модуль, то выполнить
if __name__ == '__main__':
    # ПРИМЕР 1
    # Напишите программу, которая при помощи метода Монте-Карло 
    # вычисляет площадь фигуры, задаваемой с помощью системы неравенств:
    # -2 <= x <= 2
    # -2 <= y <= 2
    # x^3 + y^4 + 2 >= 0
    # 3x + y^2 <= 2
    # правильное решение (вариант 1)
    # систему уравнений пишем с помощью функция из import math
    # import math - делает верные округления при вычислении
    print('----------ПРИМЕР 1 правильное решение (вариант 1)----------')
    MonteCarlo(10**5, -2, 2, -2, 2, 'pow(x,3) + pow(y,4) + 2 >= 0', '3*x + pow(y,2) <= 2', output=True)
    # правильное решение (вариант 2)
    print('----------ПРИМЕР 1 правильное решение (вариант 2)----------')
    s = MonteCarlo(10**5, -2, 2, -2, 2, 'pow(x,3) + pow(y,4) + 2 >= 0', '3*x + pow(y,2) <= 2').get()
    print(s)
    # неправильное решение (вариант 1)
    # если не использовать функция из import math, то округления будут неверны
    print('----------ПРИМЕР 1 неправильное решение (вариант 1)----------')
    MonteCarlo(10**5, -2, 2, -2, 2, 'x**3 + y**4 + 2 >= 0', '3*x + y**2 <= 2', output=True)
    # неправильное решение (вариант 2)
    print('----------ПРИМЕР 1 неправильное решение (вариант 1)----------')
    s = MonteCarlo(10**5, -2, 2, -2, 2, 'x**3 + y**4 + 2 >= 0', '3*x + y**2 <= 2').get()
    print(s)

    # ПРИМЕР 2
    # Напишите программу, которая при помощи метода Монте-Карло 
    # определяет приближённое значение числа π.
    # Площадь единичного круга, тоесть круга с радиусом,
    # равным R = 1 равна S = π*R^2
    # Уравнение единичной окружности имеет вид:
    # x^2 + y^2 = 1
    # правильное решение
    print('----------ПРИМЕР 2 правильное решение----------')
    MonteCarlo(10**5, -1, 1, -1, 1, 'pow(x,2) + pow(y,2) < 1', output=True)
    # неправильное решение
    print('----------ПРИМЕР 2 неправильное решение----------')
    MonteCarlo(10**5, -1, 1, -1, 1, '(x**2) + (y**2) < 1', output=True)

    # вызов документации
    print('----------вызов документации----------')
    print(MonteCarlo.__doc__)